<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>easy bank</title>
</head>
<body>
<pre>
    <h1>Konichiwa World</h1>
        <h2>Watashi wa Tsukareta</h2>
        <h3>yamete</h3>
        <p>Well here goes nothing</p>
        <img height="200" width="200" src="/DSC02907.JPG" alt="logo">
        <a href="https://animepahe.ru" target="_blank">Bol bol</a>
        <b>attrbute</b>
    </pre>
    <iframe src="https://animepahe.ru/"></iframe>
</body>
</html>